# jsystem-bean-provider

./: .gitignore  README.md
bean-tree-provider/: jsystem.properties.bu  pom.xml  sutTreeDialog.properties
bean-tree-provider-tests/: pom.xml
bean-tree-provider-tests/src/main/java/: jsystemProject.properties
bean-tree-provider-tests/src/main/java/jsystem/extensions/paramproviders/: BeanTreeParameterProviderTests.java
bean-tree-provider-tests/src/main/java/jsystem/extensions/paramproviders/bean/: Book.java  Library.java  Page.java
bean-tree-provider-tests/src/main/resources/scenarios/: default.properties  default.xml
bean-tree-provider/src/main/java/jsystem/extensions/paramproviders/: BeanTreeParameterProvider.java
bean-tree-provider/src/main/java/org/jsystemtest/: AbstractBeanTreeNode.java  BeanObjectTreeNode.java  BeanRootNode.java  BeanTreeAnnotation.java  BeanTreeDialog.java  BeanTreeNode.java  BeanTreeRenderer.java  BeanTreeTableModel.java  BeanValueTableRenderer.java  CheckBoxRenderer.java  ComplexCellEditor.java  Main.java
bean-tree-provider/src/main/java/org/jsystemtest/bean/: Author.java  Book.java  Library.java  Page.java
